<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Luckiest+Guy" rel="stylesheet">
    <title>Track Measurements</title>
    <style>
    .nav-wrapper {
        background-color: #263238;
        overflow-x: scroll;
    }

    .tabs .tab a {
        background-color: #263238;
        color: #e2e2e2;
        transition: color 500ms ease-in;
    }

    .tabs .tab a:hover {
        color: #26a19a;
    }

    .tabs .indicator {
        background-color: #26a69a;
    }

    .body {
        margin: 0px;
        background-color: red;
    }

    body {
        background-color: #546e7a;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .card {
        transition: all 200ms ease-in;
        transform: scale(1);
        filter: brightness(0.9);
    }

    .card:hover {
        transform: scale(1.1);
        filter: brightness(1);
    }

    main {
        flex: 1 0 auto;
    }

    .topic {
        margin: 0px;
        padding-top: 20px;
        color: #26a69a;
    }

    .container-fluid {
        /*background-color: #263238;*/
        margin-top: 100px;
        color: black;
    }

    footer.page-footer {
        background-color: #263238;
        color: white;
        text-align: center;
        font-family: Verdana;
        padding: 20px;
        font-size: 10px;
    }
    </style>
</head>

<body>
    <!-- NAVBAR   -->
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <h5 class="center-align topic">Track & Field Layout</h5>
            <!-- <h5 class="center-align topic">Construction & Layout of track & field</h6> -->
            <ul class="side-nav" id="mobile-demo">
                <li class="tab"><a href="#test1">Home</a></li>
                <li class="tab"><a href="#test2">About us</a></li>
                <li class="tab"><a href="#test3">Theory of Calculation</a></li>
                <li class="tab"><a href="#test4">Educational videos</a></li>
                <li class="tab"><a href="#test1">Rules and Regulations</a></li>
                <li class="tab"><a href="#test1">Links</a></li>
                <li class="tab"><a href="#test1">Feedback</a></li>
                <li class="tab"><a href="#test1">Contact</a></li>
            </ul>
        </div>
        <div class="nav-content hide-on-med-and-down">
            <ul class="tabs tabs-transparent" style="color:#26a69a">
                <li class="tab"><a href="#test1">Home</a></li>
                <li class="tab"><a href="#test2">About us</a></li>
                <li class="tab"><a href="#test3">Theory of Calculation</a></li>
                <li class="tab"><a href="#test4">Educational videos</a></li>
                <li class="tab"><a href="#test1">Rules and Regulations</a></li>
                <li class="tab"><a href="#test1">Links</a></li>
                <li class="tab"><a href="#test1">Feedback</a></li>
                <li class="tab"><a href="#test1">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR -->
    <!-- MODAL -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4>Javline</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal4" class="modal">
        <div class="modal-content">
            <h4>Polevault</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal5" class="modal">
        <div class="modal-content">
            <h4>Shotput</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal6" class="modal">
        <div class="modal-content">
            <h4>Hammerthrow</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal7" class="modal">
        <div class="modal-content">
            <h4>Discussthrow</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal8" class="modal">
        <div class="modal-content">
            <h4>Scoresheet</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal9" class="modal">
        <div class="modal-content">
            <h4>Position of the offcials</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal10" class="modal">
        <div class="modal-content">
            <h4>Technology in track and Field</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal11" class="modal">
        <div class="modal-content">
            <h4>Teaching and Coaching</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal12" class="modal">
        <div class="modal-content">
            <h4>Fieldevent</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <div id="modal13" class="modal">
        <div class="modal-content">
            <h4>Longjump & Triplejump</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green   btn-flat">Agree</a>
        </div>
    </div>
    <!-- CONTENT -->
    <main>
        <div class="container-fluid center">
            <div class="row">
                <div class="col s12 m4 push-m2">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light" href="/track/200"><img src="img/track.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>200m Running</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 push-m2">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light" href="/track/400"><img src="img/track.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>400m Running</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal3"> <img src="img/javline.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Javline</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal4"> <img src="img/polevault.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Polevault</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal5"> <img src="img/shotput1.jpg" class="responsvie-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Shotput</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal6"> <img src="img/hammerthrow.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>HammerThrow</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal7"> <img src="img/discussthrow.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>DiscussThrow</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal8"> <img src="img/scoresheet.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Scoresheet</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal9"><img src="img/position.png" class="responsvie-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Position of Officials</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal10"><img src="img/technology.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Technology in track & Field</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m3 push-m1">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal11"><img src="img/coaching.png" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Teaching & Coaching</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 push-m1">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal12"><img src="img/fieldevent.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>IIAF Track & Field Events</h5>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 push-m1">
                    <div class="card">
                        <div class="card-image">
                            <a class="waves-effect waves-light  modal-trigger" href="#modal13"><img src="img/longjump.jpg" class="responsive-img"></a>
                        </div>
                        <div class="card-content">
                            <h5>Long & Triple Jump</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="page-footer">
        © Placeholder for copyright text.
    </footer>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
$(".button-collapse").sideNav();
$(document).ready(function() {
    // the "href" attribute of .modal-trigger must specify the modal ID that   wants to be triggered
    $('.modal-trigger').leanModal();
});
window.sr = ScrollReveal({ delay: -100 });
if (window.innerWidth > 600)
    sr.reveal('.card', 100);
else
    sr.reveal('.card');
</script>

</html>
